(
  resources: {},
  entities: {
    4294967301: (
      components: {
        "bevy_core::name::Name": "Plane",
        "bevy_render::primitives::Aabb": (
          center: (0.0, 0.0, 0.0),
          half_extents: (1.0, 0.0, 1.0),
        ),
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_transform::components::global_transform::GlobalTransform": ((10.0, 0.0, 0.0, 0.0, 10.0, 0.0, 0.0, 0.0, 10.0, 0.0, 0.0, 0.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, 0.0, 0.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (10.0, 10.0, 10.0),
        ),
        "nest_editor_shared::scene_manager::EditorMeshWrapper": (
          mesh_path: "models/Plane.obj",
        ),
        "nest_editor_shared::scene_manager::EditorStandardMaterialWrapper": (
          color: LinearRgba((
            red: 1.0,
            green: 1.0,
            blue: 1.0,
            alpha: 1.0,
          )),
        ),
        "nest_editor_shared::scene_manager::SceneObject": (),
      },
    ),
    4294967302: (
      components: {
        "bevy_core::name::Name": "Cube",
        "bevy_render::primitives::Aabb": (
          center: (0.0, 0.0, 0.0),
          half_extents: (1.0, 1.0, 1.0),
        ),
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_render::view::visibility::Visibility": Visible,
        "bevy_transform::components::global_transform::GlobalTransform": ((1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.5, 0.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, 0.5, 0.0),
          rotation: (0.0, 0.0, 0.0, 1.0),
          scale: (1.0, 1.0, 1.0),
        ),
        "nest_editor_shared::scene_manager::EditorMeshWrapper": (
          mesh_path: "models/Cube.obj",
        ),
        "nest_editor_shared::scene_manager::EditorStandardMaterialWrapper": (
          color: Srgba((
            red: 0.4509804,
            green: 0.63529414,
            blue: 0.32941177,
            alpha: 1.0,
          )),
        ),
        "nest_editor_shared::scene_manager::SceneObject": (),
      },
    ),
    4294967303: (
      components: {
        "bevy_core::name::Name": "Light",
        "bevy_pbr::bundle::CascadesVisibleEntities": (),
        "bevy_pbr::light::CascadeShadowConfig": (
          bounds: [
            5.0,
            29.24018,
            170.99762,
            1000.0001,
          ],
          overlap_proportion: 0.2,
          minimum_distance: 0.1,
        ),
        "bevy_pbr::light::Cascades": (
          cascades: {
            4294967300: [
              (
                world_from_cascade: (0.8910065, -0.000000014901161, -0.45399058, -0.0, -0.20610745, 0.8910065, -0.40450856, 0.0, 0.40450856, 0.45399058, 0.7938925, -0.0, 0.078538775, 4.0983443, 7.863552, 1.0),
                clip_from_cascade: (0.2857143, 0.0, 0.0, 0.0, 0.0, 0.2857143, 0.0, 0.0, 0.0, 0.0, 0.1733525, 0.0, 0.0, 0.0, 1.0, 1.0),
                clip_from_world: (0.2545733, -0.058887843, 0.07012257, 0.0, -0.000000004257475, 0.2545733, 0.0787004, 0.0, -0.12971161, -0.11557388, 0.13762325, 0.0, 1.0, -0.12988281, -0.41025627, 1.0),
                texel_size: 0.0034179688,
              ),
              (
                world_from_cascade: (0.8910065, -0.000000014901161, -0.45399058, -0.0, -0.20610745, 0.8910065, -0.40450856, 0.0, 0.40450856, 0.45399058, 0.7938925, -0.0, 12.1583, 1.5136838, 1.1467736, 1.0),
                clip_from_cascade: (0.05, 0.0, 0.0, 0.0, 0.0, 0.05, 0.0, 0.0, 0.0, 0.0, 0.030943658, 0.0, 0.0, 0.0, 1.0, 1.0),
                clip_from_world: (0.044550326, -0.010305372, 0.0125169745, 0.0, -0.00000000074505807, 0.044550326, 0.01404813, 0.0, -0.022699531, -0.020225428, 0.02456594, 0.0, -0.515625, 0.08105469, 0.7983789, 1.0),
                texel_size: 0.01953125,
              ),
              (
                world_from_cascade: (0.8910065, -0.000000014901161, -0.45399058, -0.0, -0.20610745, 0.8910065, -0.40450856, 0.0, 0.40450856, 0.45399058, 0.7938925, -0.0, 83.152855, -12.910697, -36.92111, 1.0),
                clip_from_cascade: (0.00862069, 0.0, 0.0, 0.0, 0.0, 0.00862069, 0.0, 0.0, 0.0, 0.0, 0.00529129, 0.0, 0.0, 0.0, 1.0, 1.0),
                clip_from_world: (0.0076810904, -0.0017767883, 0.002140372, 0.0, -0.00000000012845829, 0.0076810904, 0.002402196, 0.0, -0.003913712, -0.0034871427, 0.004200716, 0.0, -0.7832031, 0.11816406, 1.008131, 1.0),
                texel_size: 0.11328125,
              ),
              (
                world_from_cascade: (0.8910065, -0.000000014901161, -0.45399058, -0.0, -0.20610745, 0.8910065, -0.40450856, 0.0, 0.40450856, 0.45399058, 0.7938925, -0.0, 498.69003, -97.42223, -259.63623, 1.0),
                clip_from_cascade: (0.0014781966, 0.0, 0.0, 0.0, 0.0, 0.0014781966, 0.0, 0.0, 0.0, 0.0, 0.00090479804, 0.0, 0.0, 0.0, 1.0, 1.0),
                clip_from_world: (0.0013170827, -0.0003046673, 0.00036599857, 0.0, -0.000000000022026846, 0.0013170827, 0.0004107698, 0.0, -0.00067108736, -0.0005979432, 0.00071831245, 0.0, -0.8310547, 0.125, 1.0439982, 1.0),
                texel_size: 0.66064453,
              ),
            ],
          },
        ),
        "bevy_pbr::light::directional_light::DirectionalLight": (
          color: LinearRgba((
            red: 1.0,
            green: 1.0,
            blue: 1.0,
            alpha: 1.0,
          )),
          illuminance: 1000.0,
          shadows_enabled: true,
          shadow_depth_bias: 0.02,
          shadow_normal_bias: 1.8,
        ),
        "bevy_render::primitives::CascadesFrusta": (),
        "bevy_render::sync_world::SyncToRenderWorld": (),
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_transform::components::global_transform::GlobalTransform": ((0.89100647, -0.000000007450581, -0.45399052, -0.20610741, 0.89100647, -0.40450853, 0.40450853, 0.45399052, 0.79389256, 0.0, 0.0, 0.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, 0.0, 0.0),
          rotation: (-0.22699527, 0.22699527, 0.05449675, 0.94550323),
          scale: (1.0, 1.0, 1.0),
        ),
        "nest_editor_shared::scene_manager::SceneObject": (),
      },
    ),
    4294967304: (
      components: {
        "bevy_core::name::Name": "Totally new cube",
        "bevy_render::primitives::Aabb": (
          center: (0.0, 0.0, 0.0),
          half_extents: (1.0, 1.0, 1.0),
        ),
        "bevy_render::view::visibility::InheritedVisibility": (true),
        "bevy_render::view::visibility::ViewVisibility": (true),
        "bevy_render::view::visibility::Visibility": Inherited,
        "bevy_transform::components::global_transform::GlobalTransform": ((-0.018150568, 0.4330183, 0.9012024, -0.6213449, -0.71105385, 0.32913977, 0.7833269, -0.5539835, 0.28195977, 3.5, 1.7, 0.0)),
        "bevy_transform::components::transform::Transform": (
          translation: (3.5, 1.7, 0.0),
          rotation: (0.5939157, -0.07927331, 0.7090776, 0.37173763),
          scale: (1.0, 1.0, 1.0),
        ),
        "nest_editor_shared::scene_manager::EditorMeshWrapper": (
          mesh_path: "models/Cube.obj",
        ),
        "nest_editor_shared::scene_manager::EditorStandardMaterialWrapper": (
          color: LinearRgba((
            red: 0.5588362,
            green: 0.07551433,
            blue: 0.07551433,
            alpha: 1.0,
          )),
        ),
        "nest_editor_shared::scene_manager::SceneObject": (),
      },
    ),
  },
)